\chapter*{Acrónimos}
\label{chap:acro}

% #   ATENÇÃO
% A lista de acrónimods deve ser ordenada alfanumericamente.
% Estrangeirismos devem ser realçados em itálico.
% Se o relatório for escrito em Inglês, uma palavra portuguesa é um estrangeirismo.

% O maior acrónimo deve ser colocado neste ponto
%               vvv
\begin{acronym}[SHA-256]
    \acro{AI}{\textit{Artificial Inteligence}}
    \acro{BD}{Base de Dados}
    \acro{BLOB}{\textit{Basic Large Object}}
    \acro{BPM}{Batimento (Cardíaco) por Minuto }
    \acro{CSS}{\textit{Cascading Style Sheets}}
     \acro{ECG}{Eletrocardeograma}
    \acro{HIA}{\textit{Home Intelligent Assistant}}
    \acro{HTML}{\textit{ HyperText Markup Language}}
    \acro{HTTP}{\textit{Hypertext Transfer Protocol}}
   \acro{IDE}{\textit{Integrated Development Environment}}
   \acro{IoT}{\textit{Internet of Things}}
   \acro{JSON}{\textit{JavaScript Object Notation}}
   \acro{NAHIT}{\textit{National Alliance for Health Information Technology}}
   \acro{SHA-256}{\textit{Secure Hash Algorithm-256}}
   \acro{SQL}{\textit{Structured Query Language}}
   
   
   
   
   
  
\end{acronym}