\chapter*{Agradecimentos}
\label{chap:ack}

Agradeço aos meus pais por me terem dado a possibilidade de frequentar o curso de Engenharia Informática, e por me apoiarem em todas as situações, sempre com os melhores conselhos que só os pais conseguem dar.

Agradeço a todos os amigos que levo desta licenciatura, mas agradeço principalmente aos meus colegas de laboratório Tomás Jerónimo, João Amaral, e Mauro Julião pelo fantástico ambiente de trabalho e entreajuda que desenvolvemos ao longo destes meses. 

Gostaria de agradecer também à minha namorada, por todo o apoio que me deu ao longo destes meses, mas principalmente por me fazer acreditar mais em mim e nas minhas capacidades.

\textit{Last but not least}, agradeço ao Professor Doutor Bruno Silva por me orientar e apoiar durante todo o desenvolvimento deste projeto.
{\center\textit{Sozinhos vamos rápido, juntos vamos longe.}}

{\flushright Obrigado !}