% Site
@MISC{Microsoft,
  title  = "{Visual Studio Documentation}",
  year   = 2019,
  note   = {[Online] \url{https://docs.microsoft.com/en-us/visualstudio/?view=vs-2019#pivot=get-started}}
}

% Site
@MISC{Azure,
  title  = "{What is Azure?}",
  year   = 2019,
  note   = {[Online] \url{https://azure.microsoft.com/en-gb/overview/what-is-azure/}}
}

% Site
@MISC{SSMS,
  title  = "{SQL Server Management Studio (SSMS)}",
  year   = 2018,
  note   = {[Online] \urlhttps://docs.microsoft.com/en-us/sql/ssms/sql-server-management-studio-ssms?view=sql-server-2017}}
}

% Site
@MISC{SistemaDist,
  author = {Pedro Pinto},
  title  = "{Afinal o que é um sistema distribuído?}",
  year   = 2015,
  note   = {[Online] \url{https://pplware.sapo.pt/informacao/afinal-o-que-e-um-sistema-distribuido/}. }
}

@MISC{Interoperabilidade,
    author= {Trans Atlantic Consumer Dialogue,},
    title ="{Resolution on Software Interoperability and Open Standards}",
    year = 2008}
    
    % Site
@MISC{InterOpeSaude,
  author = {Kevin Heubusch},
  title  = "{Interoperability: What it Means, Why it Matters}",
  year   = 2006,
  note   = {[Online] \url{https://library.ahima.org/doc?oid=60942#.XQ5be-hKjIU}. }}
  
  @MISC{ErrosMedicos,
    author= {E. Pan, D. Johnston, J. Walker, J. Adler-Milstein,},
    title ="{The Value of Healthcare Information Exchange and Interoperability}",
    year = 2004}
    
     @MISC{mortes,
    author= {C. Bock, L. Carnahan, S. Fenves, M. Gruninger, V. Kashyap, B. Lide, J. Nell, R. Raman , R. Sriram,},
    title ="{Healthcare
Strategic Focus Area: Clinical Informatics}",
    year = 2005}
    
        @MISC{inteSaude,
    author= {Iroju Olaronke,Ishaya Gambo, J. Olaleke },
    title ="{Interoperability in Healthcare: Benefits, Challenges and Resolutions}",
    year = 2013}
    
    % Site
@MISC{SH,
 author= {Patient Home,},
  title  = "{SMART HEALTH TECHNOLOGY
THE NEXT STEP IN HEALTHCARE TECHNOLOGY}",
  year   = 2018,
  note   = {[Online] \url{https://path2025.dk/smart-health-technology/}. }}
  
  @MISC{APV,
 
  title  = "{Assistentes pessoais virtuais: a inteligência artificial aplicada no dia a dia}",
  year   = 2016,
  note   = {[Online] \url{https://helabs.com/blog/assistentes-pessoais-virtuais-a-inteligencia-artificial-aplicada-no-dia-a-dia/}. }}
  
  
      % Site
@MISC{GA,
 author= {Paulo Alves,},
  title  = "{13 coisas que o Google Assistant pode fazer no celular Android}",
  year   = 2017,
  note   = {[Online] \url{https://www.tudocelular.com/android/noticias/n89161/13-coisas-Google-Assistant-pode-fazer.html}. }}
  
  @MISC{CA,
   title  = "{CareAngel}",
  note   = {[Online] \url{https://www.careangel.com/}. }}
  
    @MISC{Sam,
   title  = "{SmartThings Samsung}",
  note   = {[Online] \url{https://www.samsung.com/pt/apps/smartthings/}. }}
  
  
        % Site
@MISC{http,
 author= {Oficina da Net,},
  title  = "{O protocolo HTTP}",
  year   = 2007,
  note   = {[Online] \url{https://www.oficinadanet.com.br/artigo/459/o_protocolo_http}. }}
  
  @MISC{httpreq,
 author= {W3schools,},
  title  = "{HTTP Request Methods}",
  note   = {[Online] \url{https://www.w3schools.com/tags/ref_httpmethods.asp}. }}
  
   @MISC{and,
  title  = "{Meet Android Studio}",
  note   = {[Online] \url{https://developer.android.com/studio/intro}. }}
  
    
   @MISC{SM,
  title  = "{6,5 milhões de portugueses têm smartphone}",
  note   = {[Online] \url{https://tek.sapo.pt/noticias/telecomunicacoes/artigos/65-milhoes-de-portugueses-tem-smartphone}. }}
  
  
      
   @MISC{tend,
  title  = "{Assistentes pessoais virtuais: por que eles se tornaram uma tendência?}",
  note   = {[Online] \url{https://blog.sonda.com/assistentes-pessoais-virtuais-por-que-eles-se-tornaram-uma-tendencia/}. }}
  
     @MISC{shome,
  title  = "{A guide to home automation and smart home assistants}",
  note   = {[Online] \url{https://www.clickatell.com/articles/technology/home-automation-smart-home-assistants/}. }}