\chapter{Implementação}
\section{Introdução}
Este capitulo explica detalhadamente a construção da arquitetura baseada em serviços e da aplicação móvel. Descreve também algumas decisões tomadas durante o desenvolvimento das mesmas.

\section{Arquitetura do Sistema}
Na figura seguinte (\ref{fig:arq}) está esquematizada a arquitetura do projeto. Esta arquitetura é composta por diversos serviços, modelos de dados, e uma \ac{BD}. A \textit{layer} de registo e os restantes clientes ligados a este sistema, comunicam com a arquitetura baseada em serviços através de \textbf{\textit{HTTP requests}} e \textbf{\textit{HTTP responses}}. 

Uma chamada \ac{HTTP} consiste no envio, por parte do cliente, de requisições (\textit{requests}, às quais o servidor responde através de respostas (\textit{responses}). 
Para que todo este sistema funcione corretamente, os serviços terão de se encontrar diretamente conectados à \ac{BD} (excerto \ref{lst:label}).
\newline
\begin{lstlisting}[caption={String de conexão à base de dados.},label={lst:label}]
 //connection string
 private string conStr = "Server=tcp:hiadatabases1.database.windows.net; Database=HIADataBase; User ID =miguelbruno@hiadatabases1;Password=******; Trusted_Connection=False; Encrypt=True";
\end{lstlisting}
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.50]{arq1}
\caption{Esquema da arquitetura do sistema.}\label{fig:arq}
\end{figure}


\clearpage
\section{Estrutura da Arquitetura Baseada em Serviços}
\subsection{Modelos de Dados (\textit{Models})}
Dentro desta arquitetura existem cinco modelos de dados diferentes, cada um deles com os seus dados correspondentes : 
\begin{multicols*}{2}

\begin{itemize}
    \item \textbf{User:} \begin{itemize}
        \item Email;
        \item Password;
        \item FirstName;
        \item LastName;
        \item PhoneNumber;
        \item Birthday;
        \item Gender;
        \item Address.
    \end{itemize}
    \item \textbf{HeathData:}\begin{itemize}
        \item Email;
        \item Weight;
        \item Height;
        \item BloodType;
        \item Diabetes;
        \item Epilepsy;
        \item Asma;
        \item Allergies;
        \item Observations.
    \end{itemize}
    \item \textbf{SOSEvent:} \begin{itemize}
        \item SosID;
        \item Email;
        \item Relatorio;
        \item Data;
        \item NomeOperador.
    \end{itemize}
    \item \textbf{LeituraBandas:}\begin{itemize}
        \item LeituraID;
        \item Email;
        \item Data;
        \item Blob.
    \end{itemize}
    \item \textbf{RealTimeData:}\begin{itemize}
        \item Email;
        \item Latitude;
        \item Longitude;
        \item BPM;
        \item Temperatura.
    \end{itemize}
    
    
\end{itemize}

\end{multicols*}
 Em seguida, é apresentado um exemplo de como é declarado um modelo de dados no projeto (excerto \ref{lst:model}). 
\newline
\begin{lstlisting}[caption={Declaração do modelo de dados "SOSEvent".},label={lst:model}]
//modelo de dados SosEvent
public class SOSEvent{

        public string SoSID { get; set; }

        public string Email { get; set; }

        public string Relatorio { get; set; }

        public string Data { get; set; }

        public string NomeOperador { get; set; }

}
\end{lstlisting}

Neste exemplo, é declarado o modelo de dados de "SosEvent". Todos os restantes modelos são declarados de forma semelhante.

\subsection{Serviços (\textit{Controllers})}
Tratando-se este projeto de uma arquitetura baseada em serviços, são então os serviços a essência do mesmo. São usados para estabelecer um elo de ligação entre as aplicações incluídas no \ac{HIA} e o servidor.

O \ac{HTTP} (em português Protocolo de Transferencia de Hipertexto) é um protocolo de comunicação utilizado por sistemas de informação. É o protocolo usado nas comunicações efetuadas na \textit{World Wide Web}. Este protocolo possui oito métodos que indicam a ação  a ser realizada: \textit{get}, \textit{head}, \textit{post}, \textit{put}, \textit{delete}, \textit{trace}, \textit{options}, e \textit{connect} \cite{httpreq}. 

Neste projeto, optou-se por usar nos serviços, os métodos de \textit{\textbf{HTTP Post}} e \textit{\textbf{HTTP Get}}. 
\subsubsection{\textit{Http Post}}
Tal como o nome indica, os métodos de \textit{HTTP Post} permitem enviar dados para os serviços, onde serão processados. Neste projeto, os serviços que contêm este método são responsáveis por receber dados e enviá-los para o servidor onde ficarão alojados \cite{http}. De seguida, é apresentado um excerto (\ref{lst:adduser}) de um dos serviços que contêm o método \textit{HTTP Post}:
\clearpage

\begin{lstlisting}[caption={Serviço que adiciona um utilizador à \ac{BD}.},label={lst:adduser}]
[Route("/AddUser/")]
        [HttpPost]
        public int AddUser(string email, string password, string firstname, string lastname, string phonenumber, string birthday,string gender, string address)
        {
            int status = 0;
            SqlConnection connection = new SqlConnection(this.conStr);
            SqlCommand cmd = new SqlCommand();
            try
            {

                if (connection.State == ConnectionState.Closed)
                {
                    connection.Open();
                }
                string q = "Insert into tb_User(Email, Password, FirstName, LastName, PhoneNumber, Birthday, Gender, Address) values('" + email + "', '" + password + "', '" + firstname + "', '" + lastname + "', '" + phonenumber + "', '" + birthday + "', '" + gender + "', '" + address + "') insert into tb_HealthData (Email) values ('"+email+ "')  insert into tb_RealTimeData (Email) values ('" + email + "') ";
                cmd = new SqlCommand(q, connection);
                cmd.CommandType = CommandType.Text;

                cmd.ExecuteReader();
                status = 1;
            }
            catch (Exception ex)
            {
                throw ex;
            }
            finally
            {
                connection.Close();
                cmd.Dispose();
            }
            return status;


        }

\end{lstlisting}
O serviço presente no excerto \ref{lst:adduser} é responsável por adicionar um novo utilizador no servidor. O serviço recebe, através do método de \textit{HTTP Post} informação como \textit{email}, \textit{password}, primeiro e ultimo nome, número de telemóvel, data de nascimento, género e morada. Inicialmente é efetuada a conexão ao servidor (excerto \ref{lst:label}). De seguida é criado um comando \ac{SQL} de inserção dos dados recebidos pelo serviço na \ac{BD}. Neste comando, por uma questão de conveniência, são também criadas as linhas referentes aos dados de saúde e aos dados captados em tempo real, onde apenas é adicionado o email, ficando os restantes campos a \textit{NULL}, para serem alterados posteriormente. Optou-se também por declarar como "\textit{int}" os serviços de \textit{post}, com o objetivo de ser devolvida uma \textit{flag} que informa os clientes que usarão o serviço, se os dados foram ou não publicados com sucesso.

Os restantes serviços de \textit{post} são elaborados de forma semelhante.

\subsubsection{\textit{HTTP Get}}
O método de \textit{HTTP Get} permite solicitar dados ao serviço a que está ligado. Neste projeto, os serviços que contêm este método terão de ser capazes de devolver a informação solicitada. De seguida é apresentado um excerto de um serviço \textit{get} do projeto:
\begin{lstlisting}[caption={Serviço que devolve informação acerca das leituras efetuadas por bandas corporais.},label={lst:leituras}]
[Route("/GetLeituras/{Email}/{Data}")]
        public List<LeituraBandas> GetLeituras(string Email, string Data)
        {
            List<LeituraBandas> UserList = new List<LeituraBandas>();
            SqlConnection connection = new SqlConnection(this.conStr);
            connection.Open();
            SqlCommand cmd = new SqlCommand("select * from tb_LeituraBandas where Email='" + Email + "' and Date='"+Data+"'", connection);
            cmd.CommandType = CommandType.Text;
            SqlDataReader sdr = cmd.ExecuteReader();
            
            while (sdr.Read())
            {
                LeituraBandas user = new LeituraBandas();
                user.LeituraID = sdr["LeituraID"].ToString();
                user.Email = sdr["Email"].ToString();
                user.Date = sdr["Date"].ToString();
                user.Blob = sdr["Blob"];
                
                UserList.Add(user);
            }
            
            return UserList; 
        }
\end{lstlisting}

O serviço presente no excerto \ref{lst:leituras} é responsável por devolver ao cliente a informação solicitada. O serviço recebe inicialmente um \textit{email} e uma data. Depois de establecer ligação com o servidor, é criado um comando \ac{SQL} que irá selecionar na \textit{BD} as leituras efetuadas por bandas corporais correspondentes ao utilizador que possui o \textit{email} fornecido, e na data também fornecida. Esta informação será devolvida ao utilizador em formato \ac{JSON}.

Os restantes serviços de \textit{get} são feitos de forma semelhante.
\subsection{Base de Dados}
A \ac{BD} deste projeto contem cinco tabelas, cada uma com informações de saúde de cada utilizador. De seguida é apresentado um excerto que mostra como é criada a tabela de informação pessoal do utilizador:
\begin{lstlisting}[caption={Criação da tabela tb\_User na \ac{BD}.},label={lst:bd}, language=SQL]

if not exists (select * from dbo.sysobjects
where id = object_id(N'[dbo].[tb_User]') )
begin
CREATE TABLE tb_User (
Email varchar(150) NOT NULL,
Password varchar(MAX) NOT NULL,
FirstName varchar(MAX) NOT NULL,
LastName varchar(MAX) NOT NULL,
PhoneNumber varchar(MAX) NOT NULL,
Birthday date NOT NULL,
Address varchar(MAX) NOT NULL,
Gender varchar(MAX) NOT NULL,
CONSTRAINT PK_Email PRIMARY KEY (Email) 
);
end
\end{lstlisting}
No comando \ac{SQL} mostrado acima (excerto \ref{lst:bd}) é possivel verificar que foi criada a tabela tb\_User com todos os seus dados associados. Verifica-se também que foi declarado o \textit{email} como chave primária. 

As restantes tabelas do projeto foram criadas de forma semelhante à apresentada.

\section{\textit{Layer} de Registo}
A \textit{layer} de registo consiste numa interface de registo do utilizador. Este registo será único para todo o ecossistema \ac{HIA}: o utilizador apenas terá de se registar uma vez, e com essa conta conseguirá efetuar o \textit{login} em todas as aplicações do \ac{HIA}. Esta interface é uma página \ac{HTML} com instruções em \textit{JavaScript}. Neste formulário de registo, o utilizador terá então de colocar informação bsica sobre ele, bem como definir um \textit{email} e uma \textit{password} para mais tarde efetuar o \textit{login}.

Em termos de código, todos os dados são inseridos em caixas de texto, com as exceções da data de nascimento, que é introduzida através de um \textit{date picker}, e do género, que é selecionado através de um \textit{drop down} (figura \ref{fig:layout}).

 \begin{figure}[!h]
\centering
\includegraphics[scale=0.47]{layout}
\caption{Interface de registo \ac{HIA}.}\label{fig:layout}
\end{figure}

No excerto seguinte, que consta do código \textit{JavaScript} da \textit{layer} de registo, é possível conferir um \textit{\textbf{HTTP request}}, que através do método \textbf{\textbf{post}}, enviará os dados pessoais do utilizador para o serviço que os adicionará posteriormente ao servidor:
\clearpage
\begin{lstlisting}[caption=Chama do serviço que adiciona um utilizador na \ac{BD} na \textit{layer} de registo.,label={lst:post}, language=Java]
const Http = new XMLHttpRequest (); 

const url = "https://hiawebservice1.azurewebsites.net/AddUser?email="+Email+"&password="+hexString(digestValue)+"&firstName="+Fname+"&lastName="+Lname+"&phoneNumber="+PhoneNumber+"&birthday="+Bday+"&gender="+Gender+"&address="+Address;

Http.open("POST", url); 
Http.send();

\end{lstlisting}

Nesta \textit{layer} e em todas as aplicações do universo \ac{HIA}, as \textit{passwords} são enviadas para os serviços, e posteriormente guardadas no servidor, encriptadas em \textbf{\ac{SHA-256}}.

\section{Aplicação Móvel}

A aplicação móvel incluída neste projeto tem como objetivo a consulta de dados associados aos utilizadores registados no \ac{HIA}. 

Inicialmente, a aplicação cria uma \textit{hash map} onde guardará toda a informação associada em cada utilizador. Essa informação resulta de um método \textit{get} que fará uma seleção dos dados necessários.  

Visualmente, no ecrã inicial, a aplicação apresenta uma \textit{list view} onde apresenta o primeiro e ultimo nome de cada utilizador registado (figura \ref{inicial}). De seguida, ao clicar em qualquer utilizador, é mostrada no ecrã informação relativa mesmo (figura \ref{infor}). 
Este evento implica uma mudança de classe, onde foi usado um \textit{intent} para transferir as informações relativas a cada utilizador de uma classe para outra (excerto \ref{lst:intent}).

Toda a informação dos utilizadores é guardada na \textit{hash map} no momento em que a aplicação é aberta. Isso faz com que, inicialmente a aplicação seja ligeiramente mais lenta na altura de apresentar os nomes dos utilizadores, mas de seguida, na altura de consultar os dados, a aplicação torna-se mais rápida e fluida, uma vez que já tem todos os dados guardados.

\clearpage
\begin{figure}[!htb]
\centering
\subfloat[Ecrã inical.]{
\includegraphics[scale=0.11]{inicial}
\label{inicial}
}
\quad %espaco separador
\subfloat[Ecrã de informações.]{
\includegraphics[scale=0.11]{infor}
\label{infor}
}
\caption{Interface da aplciação.}
\label{fig01}
\end{figure}

\begin{lstlisting}[caption={\textit{Intent} de tranferência de dados.},label={lst:intent}, language=Java]
 list.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view, int i, long l) {
                Intent intent = new Intent(MainActivity.this, Info.class);

                intent.putExtra("objetodata", ListaNomes.get(i) );

                startActivity(intent);
            }
        });

\end{lstlisting}

\section{Conclusões}
Neste capítulo foram detalhados os vários componentes da implementação da arquitetura baseada em serviços e da aplicação móvel, de modo a perceber-se melhor o funcionamento da mesma. 