\chapter{Engenharia de Software}
% OU \chapter{Trabalhos Relacionados}
% OU \chapter{Engenharia de Software}
% OU \chapter{Tecnologias e Ferramentas Utilizadas}
\label{chap:Engenharia}

\section{Introdução}
\label{chap2:sec:intro}
Neste capítulo serão descritas as vertentes de engenharia de software do projeto, como os requisitos funcionais e não funcionais, a base de dados, e os casos de uso. Este capítulo será dividido entre a engenharia de software da arquitetura baseada em serviços, e a engenharia de software relacionada com a aplicação de consulta de dados.

A função principal da arquitetura desenvolvida é a consulta e inserção de dados efetuada através de várias aplicações. Para respeitar essa heterogeneidade, será necessária uma arquitetura capaz de lidar com diferentes Sistemas Operativos, com aplicações desenvolvidas em diferentes linguagens, bem como vários \textit{requests} e \textit{responses} a ocorrer simultaneamente \cite{SistemaDist}. 

\section{Engenharia de Software - Arquitetura Baseada em Serviços}
\label{chap2:sec:ES-WS}
\subsection{Requisitos Funcionais}
Os requisitos funcionais representam todas as funcionalidades da arquitetura: definem o que a arquitetura é capaz de executar em termos de serviços. No caso deste projeto, os requisitos funcionais são os seguintes: \begin{itemize}
   \item Possuir um serviço de registo do utilizador na \ac{BD}, através de email e \textit{password}. Informações básicas do utilizador como morada, primeiro e último nome, número de telemóvel, género e data de nascimento também deverão ser guardadas com este serviço.
   \item  Possuir um serviço que irá recolher à \ac{BD} as informações básicas relativas a cada utilizador. 
   \item Ter um serviço que confirme o \textit{login}. Receberá um email e uma password, e deverá procurar na base de dados, se o email existe, e se a sua password corresponde à recebida. Deverá depois devolver o resultado.
   \item Possuir um serviço onde será possível introduzir dados na \ac{BD} relativos à informação básica de saúde de cada utilizador, tais como: peso, altura, tipo sanguíneo, alergias, diabetes, epilepsia, asma, e outras informações que o utilizador considere necessárias.
   \item Ter um serviço que irá à \ac{BD} recolher as informações básicas de saúde relativas a cada utilizador. 
   \item Ter um serviço onde será possível guardar na \ac{BD} informações recolhidas por uma aplicação móvel que recolhe dados através de leituras de bandas corporais. Na \ac{BD} será guardada uma matriz por cada leitura efetuada, num determinado intervalo de tempo.
   \item Possuir um serviço capaz de recolher da \ac{BD} as informações de cada utilizador, referentes aos dados recolhidos pela aplicação mencionada acima. 
   \item Possuir um serviço que guarde na \ac{BD} todas as informações relativas a situações de emergência de cada utilizador. Estas informações serão recolhidas através da aplicação própria para o efeito.
   \item Ter um serviço capaz de fazer uma consulta à \ac{BD} acerca das situações de emergências passadas de cada utilizador.
   \item Possuir um serviço que guardará na \ac{BD}, em tempo real, dados de cada utilizador, tais como temperatura corporal, \ac{BPM}, coordenadas de localização, entre outros.
   \item Ter um serviço onde será possível aceder aos dados de tempo real de cada utilizador.
 
 
 \end{itemize}

\subsection{Requisitos Não-Funcionais}
Os requisitos não-funcionais deste arquitetura dividem-se em requisitos de disponibilidade e de eficiência. 

\subsubsection{Requisitos de Disponibilidade}
 \begin{itemize}
 \item Os vários serviços da arquitetura deverão funcionar sempre que alguma aplicação os chamar - para isso terão de estar permanentemente alojados numa plataforma de serviços \textit{cloud}.
 \item A presença de múltiplas aplicações neste sistema, implica que este terá de ser capaz de fornecer vários serviços simultaneamente - concorrência de recursos/serviços \cite{SistemaDist}.
 \item A arquitetura deverá estar preparada para enviar e consultar dados da \ac{BD} em qualquer altura, com a exceção de falha na cobertura de rede.
  \end{itemize}
  
  \subsubsection{Requisitos de Eficiência}
  Todos os serviços terão de responder aos pedidos efetuados pelas aplicações o mais rapidamente possível, não podendo exceder os 5 segundos em condições de rede consideradas normais.
  
  \subsection{Casos de Uso}
   \begin{itemize}
    \item Registar utilizador.
    \item Confirmar dados de \textit{login} do utilizador.
    \item Guardar dados básicos do utilizador. 
    \item Consultar dados básicos do utilizador.
    \item Guardar dados de saúde do utilizador.
    \item Consultar dados de saúde do utilizador.
    \item Guardar dados da leitura de bandas corporais do utilizador.
    \item Consultar dados da leitura de bandas corporais do utilizador.
    \item Guardar dados relativos a eventos de emergência do utilizador.
    \item Consultar dados relativos a eventos de emergência do utilizador.
    \item Guardar dados de tempo real relativos a cada utilizador.
    \item Consultar dados de tempo real relativos a cada utilizador.
    \end{itemize} 

\clearpage
\subsubsection{Diagrama de Casos de Uso}
De seguida (\ref{fig:cur}), é apresentado o diagrama de casos de uso da arquitetura baseada em serviços:
\vspace{0,07cm}
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.5]{casoUso.png}
\caption{Diagrama de casos de uso da arquitetura baseada em serviços.}\label{fig:cur}
\end{figure}
\clearpage

\subsection{Diagramas de Atividade}
Todas as aplicações que fazem parte do \ac{HIA} terão um registo único. Os utilizadores apenas terão de se registar uma vez, e poderão depois usufruir de todas as outras aplicações, usando o mesmo \textit{login}. No diagrama seguinte (\ref{fig:registo}), é apresentado o diagrama de atividade de registo no grupo \ac{HIA}. Inicialmente o utilizador preenche os dados de registo pedidos na interface de registo. Ao carregar em "registar", caso os dados introduzidos sejam válidos, são enviados para o serviço de registo. Aí, é executado um comando \ac{SQL} que verifica se o \textit{email} já consta na \ac{BD}. Se não constar, os dados serão introduzidos na \ac{BD}. 
\newline

\vspace{0,07cm}
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.50]{Registo}
\caption{Diagrama de atividade da interface da \textit{layer} de registo e respetivo serviço.}\label{fig:registo}
\end{figure}

\clearpage
O próximo diagrama (\ref{fig:login}) apresenta todo o processo necessário para uma aplicação efetuar o \textit{login} do utilizador. Este serviço recebe um \textit{email} e uma \textit{password}. De seguida irá executar um comando \ac{SQL} que procura na \ac{BD} se o \textit{email} existe, e se a \textit{password} que lhe está associada é a mesma que foi fornecida. Em caso afirmativo, o serviço devolverá informação básica e informação de saúde relativa ao utilizador que possui aquele \textit{email}, em formato \ac{JSON}. Caso contrario, o serviço apenas termina, não devolvendo qualquer informação.
\newline
\newline
\newline
\vspace{0,07cm}
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.55]{ConfirmLogin}
\caption{Diagrama de atividade do serviço de \textit{login}.}\label{fig:login}
\end{figure}
\clearpage

Neste próximo diagrama (\ref{fig:update}), é apresentado o processo necessário para introduzir ou atualizar alguns dados pessoais e de saúde, tais como o número de telemóvel, morada, peso, altura, tipo sanguíneo, alergias, entre outros. Inicialmente, o serviço recebe da aplicação, todos os dados que pretende inserir ou atualizar na base de dados, bem como o \textit{email} do utilizador que possui esses mesmos dados. De seguida, o serviço executa um comando \ac{SQL} que é responsável por adicionar ou alterar os dados do respetivo utilizador. Caso o comando seja executado com sucesso, o serviço devolverá uma \textit{flag} com o valor "1". Caso contrário, a \textit{flag} será devolvida com o valor "0".

\vspace{0,07cm}
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.52]{Update}
\caption{Diagrama de atividade do serviço de inserção e atualização de dados.}\label{fig:update}
\end{figure}



O próximo diagrama (\ref{fig:bandas}) descreve o serviço que é responsável por adicionar à \ac{BD} os dados relativos às leituras efetuadas por bandas corporais. O serviço começa por receber os dados referentes a uma leitura (uma matriz em formato \ac{BLOB}) , bem como o \textit{email} do utilizador ao qual os dados pertencem, e a data em que foram captados. De seguida é executado um comando de inserção \ac{SQL}, com o objetivo de adicionar à \ac{BD} os dados recebidos, bem como o \textit{email} e a data. Caso o comando seja executado com sucesso, o serviço devolverá uma \textit{flag} com o valor "1". Caso contrário, a \textit{flag} será devolvida com o valor "0".
\clearpage
\begin{figure}[!t]
\centering
\includegraphics[scale=0.51]{bandas}
\caption{Diagrama de atividade do serviço de inserção de dados captados por bandas corporais.}\label{fig:bandas}
\end{figure}

O diagrama que se segue (\ref{fig:bandasre}) descreve o serviço responsável por devolver dados relativos às leituras efetuadas por bandas corporais. O serviço recebe o \textit{email} do utilizador e a data pretendida  para consultar uma leitura. De seguida é executado um comando de seleção \ac{SQL} que irá à \ac{BD} procurar por ocorrências que contenham o \textit{email} e a data fornecidos ao serviço. Por fim, essas ocorrências são grudadas no serviço e enviadas para o cliente em formato \ac{JSON}. Caso não sejam encontradas ocorrências, será apenas devolvido um \ac{JSON} vazio.
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.51]{bandasre}
\caption{Diagrama de atividade do serviço de seleção de dados captados por bandas corporais.}\label{fig:bandasre}
\end{figure}

\clearpage
O diagrama seguinte (\ref{fig:sosevent}) apresenta o serviço que é responsável por adicionar à \ac{BD} os dados relativos a um evento de emergência: o \textit{email} do utilizador, a data do evento, o nome do operador responsável pelo evento, e o relatório. Estes dados serão enviados para o serviço. De seguida, é executado um comando \ac{SQL} com o objetivo de os adicionar os dados a uma tabela da \ac{BD} que guarda todas as situações de emergência já ocorridas. Caso a inserção seja efetuada com sucesso, o serviço devolverá uma \textit{flag} com o valor "1". Caso contrario, a \textit{flag} devolverá o valor "0".
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.53]{sosevent}
\caption{Diagrama de atividade do serviço de inserção de dados relativos a um evento de emergência.}\label{fig:sosevent}
\end{figure}

Os diagramas que se seguem (\ref{fig:realtime}) descrevem os serviços responsáveis por adicionar à \ac{BD} valores que são lidos em tempo real, tais como: latitude, longitude, \ac{BPM} e temperatura. Inicialmente, cada serviço recebe o seu respetivo valor, seguido do \textit{email} do utilizador. De seguida é executado um comando \ac{SQL} com o objetivo de atualizar o correspondente dado na \ac{BD}. Por fim, é devolvida uma \textit{flag} que contém o valor "1" caso o o comando seja executado com sucesso, e "0" caso falhe.
\clearpage
\begin{figure}[!h]
\centering
\includegraphics[scale=0.55]{realtime}
\caption{Diagramas de atividade dos serviços de inserção de dados de tempo real.}\label{fig:realtime}
\end{figure}

O próximo diagrama (\ref{fig:gua}) descreve o serviço responsável por devolver informação pessoal, informação de saúde e informação captada em tempo real de todos os utilizadores registados. Como o serviço não recebe qualquer informação inicial, é apenas executado um comando \ac{SQL} que seleciona todos os utilizadores bem como os seus dados associados (pessoais, saúde, e tempo real). De seguida, essas informações são grudadas no serviço e enviadas para o cliente em formato \ac{JSON}. Caso não sejam encontradas ocorrências, será apenas devolvido um \ac{JSON} vazio.
\begin{figure}[!h]
\centering
\includegraphics[scale=0.55]{gua}
\caption{Diagrama de atividade do serviço de seleção de utilizadores e dados associados a eles.}\label{fig:gua}
\end{figure}




\clearpage
\subsection{Base de Dados}
O uso de uma \ac{BD} é essencial para a arquitetura e para todas as aplicações, uma vez que toda a informação recolhida e trocada pelas mesmas tem de ser armazenada.

\subsubsection{Tabelas}
É possível verificar na figura \ref{fig:db} que existe uma tabela principal, e quatro tabelas auxiliares que guardam diferentes informações.
\begin{itemize}
    \item A tabela \textbf{tb\_User} irá ter informação pessoal relativa aos utilizadores registados no \ac{HIA}, mais especificamente o \textit{email}, a \textit{password} encriptada em \ac{SHA-256}, o primeiro e último nome, o numero de telemóvel, a data de nascimento, a morada e o género. Cada utilizador possuirá apenas uma linha nesta tabela. Caso seja pertinente mudar alguma informação, apenas a linha do utilizador em questão será alterada.
    \item A tabela \textbf{tb\_HealthData} possui dados relacionados com a saúde de cada paciente. Cada utilizador possuirá apenas uma linha nesta tabela. Caso alguma desta informação tenha de ser alterada, a linha é apenas editada. Esta tabela possuirá informações como o peso, a altura, o tipo sanguíneo, alergias, e se possui doenças como diabetes, epilepsia ou asma. Existe também informação sobre alguma observação que o utilizador ache pertinente registar.
    \item A tabela \textbf{tb\_RealTimeData} é responsável por guardar dados em tempo real de cada utilizador. São armazenados dados como as coordenadas em que se encontra, o \ac{BPM} e a temperatura corporal. Nesta tabela existe apenas uma linha para cada utilizador, e, ao receber novas informações, o serviço apenas atualiza a linha já existente.
    \item A tabela \textbf{tb\_SOSEvent} guardará dados relativos a um evento de emergência, tais como a data, o relatório do incidente e o nome do operador responsável pelo evento. Aqui é possível existir mais que um evento por utilizador.
    \item A tabela \textbf{tb\_LeituraBandas} possui dados relativos à leitura de bandas corporais. Aqui é guardada informação como a data e hora em que foi efetuada a leitura, e uma matriz em formato \ac{BLOB} que possui todos os dados recolhidos numa leitura, num determinado intervalo de tempo.
\end{itemize}

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.55]{db}
\caption{Esquema relacional da base de dados.}\label{fig:db}
\end{figure}



\clearpage
\section{Engenharia de Software - Aplicação Móvel de Consulta}
Será também elaborada uma aplicação móvel para consulta de dados. Esta aplicação, durante a fase de desenvolvimento do projeto, servirá essencialmente para testar alguns dos serviços apresentados anteriormente (\ref{chap2:sec:ES-WS}). O desenvolvimento desta aplicação abre também caminho para que prestadores de serviços de saúde como médicos de família, centros de saúde e hospitais, passam ser capazes, de uma forma eficaz e eficiente, consultar dados e eventos dos pacientes.

\subsection{Requisitos Funcionais}
 \begin{itemize}
 \item Apresentar o primeiro e último nome de todos os utilizadores registados no \ac{HIA}.
 \item Permitir consultar dados pessoais, dados de saúde, e dados de tempo real de cada utilizador.
 \item Permitir consultar o histórico de eventos de emergência de cada utilizador.
 \item Permitir consultar o histórico de leituras das bandas corporais já realizadas.
 \end{itemize}
 
 \subsection{Requisitos Não Funcionais}
  \begin{itemize}
  \item Qualquer utilizador com conhecimento básico de como utilizar um dispositivo Android deve ser capaz de usar a aplicação.
  \item A aplicação pode ser usada em qualquer dispositivo Android com a versão 5.0 ou superior.
  \item O sistema deverá permitir que vários utilizadores acedam à aplicação ao mesmo tempo.
  \item A aplicação deve poder ser acedida a qualquer hora do dia, com exceção de falha na cobertura de rede.
   \end{itemize}
   
   \subsection{Casos de Uso}
   \begin{itemize}
       \item Consultar o nome de todos os utilizadores registados no sistema.
       \item Selecionar um utilizador, para aceder às suas informações.
       \item Aceder aos dados pessoais de um determinado utilizador previamente selecionado.
       \item Aceder aos dados de saúde de um determinado utilizador previamente selecionado.
       \item Aceder a dados capturados em "Tempo Real" de um determinado utilizador previamente selecionado.
   \end{itemize}
   \subsubsection{Diagrama de Casos de Uso}
   \begin{figure}[!htb]
\centering
\includegraphics[scale=0.50]{cu}
\caption{Diagrama de casos de uso da aplicação móvel.}\label{fig:cu}
\end{figure}


   \subsection{Diagrama de Atividade}
   De seguida, é apresentado o diagrama de atividade da aplicação móvel (\ref{fig:daa}). A aplicação começa por verificar, através de um serviço (descrito na figura \ref{fig:gua} deste relatório), se existem utilizadores registados. Caso existam, serão apresentados no ecrã. De seguida, o utilizador da aplicação selecionará um utente, e a partir daí terá acesso às informações pessoais, dados de saúde e dados captados em tempo real associados ao mesmo.
   \clearpage
   
   \begin{figure}[!h]
\centering
\includegraphics[scale=0.50]{daa}
\caption{Diagrama de atividade da aplicação móvel.}\label{fig:daa}
\end{figure}

\section{Conclusões}
Este capitulo descreveu os requisitos funcionais e não funcionais do sistema, bem como pormenorizou os serviços presentes no mesmo. Foi apresentada também a estrutura da \ac{BD} envolvida no sistema.

Ainda neste capitulo foram descritos também os requisitos funcionais e não funcionais da aplicação móvel, bem como as atividades que ela disponibiliza. 