\chapter{Demonstração e Validação da Arquitetura Baseada em Serviços}

\section{Introdução}
Neste capitulo será apresentada a validação de toda a arquitetura construida. Para o efeito serão apresentados vários exemplos práticos do funcionamento da arquitetura desenvolvida, e todos os seus serviços. Recorreu-se à criação de \textit{personas} que representam diferentes pessoas e diferentes situações/ocorrências em que têm de recorrer ao uso do HIA. 

\section{\textit{Personas}}

\subsection{\textit{Persona }1 - Rui Marques}
\begin{wrapfigure}{l}{.29\textwidth}
    \centering
    \includegraphics[scale=.11]{boy}
    \caption{\textit{Persona} Rui Marques.}

\end{wrapfigure}
\paragraph{}
O \textbf{Rui Marques} é um jovem de 15 anos entusiasta das novas tecnologias. A sua mãe ofereceu-lhe um \textit{smartwatch} com capacidade para registar alguns sinais vitais e também a sua localização em tempo real. Através do registo no \ac{HIA} (figura \ref{fig:registorui} e \ref{registorui1})informações como: coordenadas de localização, o \ac{BPM} e a temperatura corporal do Rui são transmitidas e armazenadas. A mãe do Rui, consegue assim através da aplicação de consulta instalada no seu \textit{smartphone}, consultar estas informações referentes ao Rui (\ref{inforui}).


\vspace{0,07cm}
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.65]{bdrui}
\caption{Registo da \textit{persona} Rui na \ac{BD}.}\label{fig:registorui}
\end{figure}
\begin{figure}[!htb]
\centering
\subfloat[Registo.]{
\includegraphics[scale=0.09]{registorui}
\label{registorui1}
}
\quad %espaco separador
\subfloat[Informações na aplicação.]{
\includegraphics[scale=0.089]{ruiph.png}
\label{inforui}
}
\caption{Registo e informações \textit{persona} Rui.}
\label{fig01}
\end{figure}

\clearpage
\subsection{\textit{Persona} 2 - Ana Ferreira}

\begin{wrapfigure}{l}{.29\textwidth}
    \centering
    \includegraphics[scale=.11]{AnaFerreira}
    \caption{\textit{Persona} Ana Ferreira.}

\end{wrapfigure}
\paragraph{}
A \textbf{Ana Ferreira} é uma adolescente de 19 anos. Nos últimos tempos, a Ana sentia algum desconforto e sucessivas faltas de ar quando se encontrava em casa, junto dos seus animais de estimação. Num desses recorrentes episódios, decidiu efetuar uma chamada de emergência através de uma aplicação móvel integrada no \ac{HIA}. Depois de falar com o operador do outro lado da chamada, chegaram à conclusão possivelmente a Ana seria alérgica ao pêlo de gato (registo da chamada na figura \ref{fig:sosana}). Durante a chamada, o operador obteve em tempo real todos os dados de saúde que a Ana tinha no seu histórico, bem como a sua localização em tempo real.

Depois de se dirigir a uma clínica, a Ana confirmou a sua alergia ao pêlo de gato, e o seu processo foi então alterado (registo de saúde atualizado na figura \ref{fig:hdana}).

A Ana está agora a pensar em comprar um \textit{smartwatch} porque leu na \textit{Internet} que está a ser desenvolvida, para esse dispositivo, uma versão da aplicação que ela usou para efetuar a chamada de emergência. 

\paragraph{}
\vspace{0,07cm}
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.65]{sosana}
\caption{Registo do evento de emergência da \textit{persona} Ana na \ac{BD}.}\label{fig:sosana}
\end{figure}

 \vspace{0,07cm}
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.75]{hdana}
\caption{Registo dos dados de saúde da \textit{persona} Ana na \ac{BD}.}\label{fig:hdana}
\end{figure}

\clearpage


\subsection{\textit{Persona} 3 - Jorge Almeida}

\begin{wrapfigure}{l}{.29\textwidth}
    \centering
    \includegraphics[scale=.11]{old}
    \caption{\textit{Persona} Jorge Almeida.}

\end{wrapfigure}
O Sr. \textbf{Jorge Almeida} tem 71 anos. Há poucos anos, o Sr. Jorge sofreu um enfarte do miocárdio, e a sua saúde acabou por ficar ligeiramente debilitada. Entretanto, foi aconselhado pela sua médica de família a efetuar regularmente um \ac{ECG} para a sua situação ser vigiada. 

Graças ao \ac{HIA}, é possível que a médica de família do Sr. Jorge consulte e acompanhe, através de um \textit{software} especifico para o efeito, o histórico dos resultados dos \ac{ECG}s efetuados pelo seu paciente (figura \ref{fig:leijorge}).

Sempre que for detetada alguma situação anormal nos seus \ac{ECG}s, o Sr. Jorge receberá um aviso no seu \textit{smartphone} a comunicar que se deve dirigir ao prestador de saúde mais próximo.

O Sr. Jorge acabou também por adquirir na \textit{Play Store} a aplicação do universo \ac{HIA} que realiza chamadas de emergência. Até hoje, felizmente, ainda não precisou de a utilizar (figura \ref{fig:sosjorge}).
\paragraph{}
\paragraph{}

\vspace{0,07cm}
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.65]{leijorge}
\caption{Registo das leituras de bandas corporais da \textit{persona} Jorge na \ac{BD}.}\label{fig:leijorge}
\end{figure}

\paragraph{}

\vspace{0,07cm}
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.72]{sosjorge}
\caption{Registo de eventos de emergência da \textit{persona} Jorge na \ac{BD}.}\label{fig:sosjorge}
\end{figure}
\clearpage

\subsection{Outras \textit{personas}}
Em seguida são apresentadas algumas \textit{personas} já mencionadas, que são essesciais para que o sistema funcione corretamente. São elas : \begin{itemize}
    \item A mãe do Rui Marques (figura \ref{mae});
    \item O operador que falou com a Ana Ferreira na chamada de emergência (figura \ref{op});
    \item A médica de família do Sr. Jorge Almeida (figura \ref{med}).
\end{itemize}
\begin{figure}[!htb]
\centering
\subfloat[mãe do Rui.]{
\includegraphics[scale=0.118]{mae}
\label{mae}
}
\quad %espaco separador
\subfloat[Operador de emergência.]{
\includegraphics[scale=0.12]{em}
\label{op}
}
\quad %espaco separador
\subfloat[medica de família do Sr. Jorge.]{
\includegraphics[scale=0.12]{med.png}
\label{med}
}
\caption{Outras \textit{persnonas} presentes neste sistema.}
\label{fifg01}
\end{figure}

\section{Demonstração e Validação}

Na figura seguinte (\ref{fig:assp}) estão representados os serviços presentes na arquitetura, associando-os às \textit{personas} que terão de os utilizar, para que todo o sistema funcione corrretamente. Como podemos verificar:\begin{itemize}
    \item O Rui, a Ana e o Sr. Jorge fizeram o seu registo no sistema;
    \item Todos os utilizadores registados fazem \textit{updates} de dados captados em tempo real, uma vez que todos têm um \textit{smartphone} capaz de captar a sua localização. No caso do Rui, ainda tem um \textit{smartwatch} que complementa essa captura de dados.
    \item A Ana conseguiu atualizar a sua ficha de saúde, adicionando a sua alergia. A aplicação que a Ana usou para efetuar a chamada de emergência encarregou-se de registar o episódio sucedido na \ac{BD};
    \item A aplicação do Sr. Jorge adiciona regularmente os resultados do \ac{ECG} na sua ficha de saúde. Está também preparado para efetuar uma chamada de emergência através da aplicação, sempre que precisar.
    \item Durante a chamada de emergência da Ana, o operador teve acesso aos dados pessoais, dados de saúde e dados em tempo real da Ana. No final da chamada, o operador adicionou um relatório da ocorrência na ficha de saúde da Ana.
    \item A médica de família do Sr. Jorge consegue ter acesso aos dados pessoais, dados de saúde e dados em tempo real do seu paciente. Tem também acesso aos \ac{ECG}s que o Sr. Jorge efetua;
    \item A mãe do Rui tem acesso aos dados pessoais, dados de saúde e dados em tempo real do seu filho.
\end{itemize}  


\clearpage
\vspace{0,07cm}
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.70]{pub}
\caption{Associação dos serviços Web da arquitetura do sistema às diferentes \textit{personas}.}\label{fig:assp}
\end{figure}

\clearpage
\section{conclusões}
Neste capitulo foi demonstrada a validação de todo o sistema, recorrendo a \textit{personas} representativas de diversas situações. Ficaram apresentadas várias chamadas à \ac{BD} com o objetivo de demonstrar como como as informações são guardadas e consultadas.

Foram também neste capitulo foram apresentados vários exemplos de uso dos serviços presentes na arquitetura do projeto. 