\chapter{Tecnologias e Ferramentas Utilizadas}
% OU \chapter{Trabalhos Relacionados}
% OU \chapter{Engenharia de Software}
% OU \chapter{Tecnologias e Ferramentas Utilizadas}
\label{chap:tecno-ferra}

\section{Introdução}
\label{chap3:sec:intro}
Este capítulo descreve as ferramentas e tecnologias utilizadas no desenvolvimento deste projeto, com o objetivo de melhorar a perceção de como o mesmo foi desenvolvido.

\section{Microsoft Visual Studio}
\label{chap3:sec:MVS}
O  \textit{Microsoft Visual Studio} \cite{Microsoft} é um ambiente de desenvolvimento integrado (\ac{IDE}) da Microsoft, para desenvolvimento de software incluído no \textit{.NET Framework}, e dedicado a linguagens de programação tais como C, C++, C\#, entre outras. É também uma ferramenta de desenvolvimento na área \textit{web}, nomeadamente na criação de aplicações e serviços \textit{web}, aplicações móveis, entre outras.

Para este projeto, a partir do \textit{Microsoft Visual Studio}, foi criada uma arquitetura baseada em serviços, mais concretamente uma \textit{ASP.NET Core Web Application} em C\#, capaz de realizar a comunicação entre o cliente e o servidor.

\section{Microsoft Azure}
O \textit{Microsoft Azure} \cite{Azure} é uma plataforma integrada de serviços na \textit{cloud}, tais como computação, Bases de Dados, \textit{\ac{IoT}} , \textit{\ac{AI} + Machine Learning}, redes, entre outros.

Neste projeto, o \textit{Microsoft Azure} foi utilizado para criar um servidor, integrar uma \ac{BD}, e guardá-lo na \textit{cloud}. Foi também usado para guardar a \textit{web application} desenvolvida.

\section{SQL Server Management Studio}
O \textit{SQL Server Management Studio} \cite{SSMS} é um software usado para configurar, gerir e administrar todos os componentes do Microsoft SQL Server. Nele é possível atuar sobre qualquer objeto presente no servidor, nomeadamente nas Bases de Dados. 

Neste projeto, foi usado, maioritariamente para criar tabelas \ac{SQL} e introduzir e editar dados nelas. Foi utilizado para realizar testes a toda a arquitetura deste projeto. 


\section{Sublime Text}
O \textit{Sublime Text} é um editor de texto, maioritariamente usado por desenvolvedores para criar e editar código. 

Foi usado neste projeto para desenvolver a interface de registo do utilizador (\ac{HTML}), e respetivos ficheiros \ac{CSS} e \textit{JavaScript}.

\section{Android Studio}
O \textit{Android Studio} é um \ac{IDE} da \textit{Google} destinado ao desenvolvimento de aplicações para o sistema operativo \textit{Android} \cite{and}. Possui também um \textit{emulador Android} para que seja possível testar as aplicações desenvolvidas, bem como um editor visual de \textit{layout}.

Neste projeto, foi usado para desenvolver a aplicação de consulta de dados, e o \textit{layout} da mesma. O \textit{emulador} acabou por não ser usado, uma vez que se torna mais rápido e eficaz testar num \textit{smartphone} real - foi usado um \textit{Xiaomi Mi8}.

\section{Conclusões}
Neste capitulo foram descritos todos os \textit{softwares} utilizados no decorrer do desenvolvimento deste projeto, bem como as linguagens que estão associadas a eles.