\chapter{Conclusões e Trabalho Futuro}
\label{chap:conc-trab-futuro}

\section{Conclusões Principais}
\label{sec:conc-princ}
Com este projeto foi criada uma arquitetura baseada em serviços para ser incluída num ambiente \textit{Smart Home}, bem como uma aplicação móvel destinada à consulta de dados dos utilizadores registados no sistema. Começou por ser feita uma análise de requisitos com o objetivo de delinear as funcionalidades que se desejava implementar. Após a construção dos vários diagramas que constituem a engenharia de \textit{software}, foram selecionadas as tecnologias a utilizar durante o desenvolvimento do projeto. Seguidamente, foram implementadas a arquitetura baseada em serviços e a aplicação móvel. Por ultimo, foram criadas \textit{personas} no sistema, com o objetivo de demonstrar e validar o mesmo.

Podemos assim concluir que este projeto concretizou todos os objetivos a que se propôs, e que, quando adequado, poderá ser facilmente incluído num ecossistema de \textit{Smart Home}, propondo aos utilizadores uma experiência de controlo e segurança na sua vida.

\section{Trabalho Futuro}
\label{sec:trab-futuro}

Apesar do projeto se encontrar finalizado, o objetivo será a evolução do mesmo, incluindo na arquitetura um leque de outras aplicações que se enquadrem no conceito de \textit{Smart Home} e \textit{Smart Health}. Mesmo incluindo novas aplicações, novos sensores e novas fontes de dados, é importante que todo o ecossistema se torne cada vez mais interoperável. Por isso, um estudo e implementação de técnicas de interoperabilidade é um dos principais objetivos futuros.

Será também um objetivo futuro, a concretização de um testes piloto, com a premissa testar todo o sistema em ambiente real.