\chapter{Estado da Arte}
\label{chap:estado}




\section{Interoperabilidade}
Interoperabilidade é a capacidade de diferentes tecnologias de informação comunicarem entre si, trocarem dados de forma consistente e eficaz, e usarem esses dados em beneficio do seu próprio sistema.

Na figura abaixo \ref{fig:inter} está representado o ponto chave: assume-se que as aplicações à esquerda têm informações necessárias à aplicação à direita, e que neste sistema a informação é acessível entre as várias aplicações. A interoperabilidade será alcançada se a aplicação recetora conseguir entender corretamente o significado da informação que recebe e se conseguir usá-la \cite{Interoperabilidade}.
\paragraph{}
\vspace{0,07cm}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.55]{inter}
\caption{Conceito de Interoperabilidade.}\label{fig:inter}
\end{figure}

\clearpage
\subsection{Interoperabilidade no Contexto da Saúde}
No contexto da saúde, não existe nenhuma definição padrão de interoperabilidade. No entanto, a \ac{NAHIT} define interoperabilidade como a capacidade de diferentes sistemas de tecnologia da informação e aplicações comunicarem entre si, trocando dados com máxima precisão e eficácia. É também necessário que o sistema recetor consiga interpretar e usar corretamente os dados que recebe \cite{InterOpeSaude}.

Uma \textit{Smart Health Technologie} - uma tecnologia inteligente na área da saúde - terá de ser capaz de guardar informações de saúde a partir de sensores cada vez mais avançados, armazenando-as e compreendendo-as. Deverá também de ser capaz de fornecer conselhos personalizados ou ações a realizar a partir dos dados recolhidos. A este conceito tecnológico que faz uso da interoperabilidade entre várias tecnologias dá-se o nome de \textit{Smart Health} \cite{SH}.

Neste contexto da saúde, a interoperabilidade pode ser dividida em várias categorias, tais como a interoperabilidade de informações trocadas entre aplicações de saúde, a interoperabilidade de registos eletrónicos de saúde (sensores) e interoperabilidade entre clínicas, hospitais e centros de saúde, onde são partilhados dados, resultados de exames, diagnósticos, entre outras. 

\subsection{Vantagens da Interoperabilidade no Contexto  na Saúde}
\label{vantagens}
O domínio da saúde está atualmente a passar por uma mudança fundamental na sua abordagem à prestação de cuidados, e os sistemas de tecnologias da informação estão a tornar-se elementos indispensáveis da saúde. No entanto, continuam a existir ineficiências incessantes e falhas de qualidade vividas por profissionais de saúde e pacientes. Existe então a necessidade de entender o papel que a interoperabilidade desempenha na partilha de dados e o uso que várias aplicações darão ao mesmo dado. 

É apresentada, de seguida, uma lista de benefícios da interoperabilidade na saúde\cite{inteSaude}:\begin{itemize}
\item \textbf{Fácil acesso aos registos dos pacientes}: geralmente, os pacientes recebem cuidados de uma ampla gama de prestadores de saúde (hospitais, laboratórios, farmácias, clínicas, centros de saúde, médicos individuais, entre outros). Isto leva a uma fragmentação da informação dos pacientes nos vários prestadores de cuidados de saúde. No entanto, num sistema interoperável, os médicos podem ter acesso aos registos dos pacientes, estando estes armazenados em sistemas heterogéneos. Isto irá melhorar os processos de saúde, dando ao prestador de cuidados de saúde as informações específicas do paciente que precisa de consultar de uma forma eficaz. Além disso, com a interoperabilidade completa nesta área, os pacientes podem ter também acesso total aos seus registos médicos, o que permite uma melhor gestão da sua saúde.
\item \textbf{Fácil compreensão de termos médicos}: os prestadores de cuidados de saúde conseguirão entender melhor os termos e conceitos que são transmitidos de um sistema para o outro. Neste caso, a interoperabilidade garante que serão usadas as mesmas terminologias médicas em todos os sistemas de comunicação. Por isso, os prestadores de serviços de saúde podem facilmente analisar os dados de todos os sistemas que colaboram para o diagnóstico do paciente.
\item \textbf{Redução de erros médicos}: As receitas passadas por médicos deveriam ter em conta acontecimentos passados, receitas anteriores, alergias, entre outros. Regularmente este processo é feito com erros e desrespeitando algumas restrições dos pacientes. Por exemplo, um estudo realizado em ambiente hospitalar estima que 18\% dos erros médicos que incluem administração de medicamentos devem-se à inadequada disponibilidade de informações do paciente. Assim, os erros médicos são uma grande preocupação para a área da saúde, uma vez que é a sexta maior causa de morte em hospitais \cite{mortes}\cite{ErrosMedicos}. Uma das maneiras de evitar erros médicos é assegurar a interoperabilidade completa na área da saúde, garantindo que os dados relacionados com a
saúde de cada paciente são formatados de forma a permitir que os diferentes sistemas de informação entendam tanto a estrutura como o conteúdo das informações partilhadas.
\item \textbf{Redução dos custos relacionados com a saúde}: Um dos principais desafios que o setor de saúde enfrenta é o aumento dos custos associados a cada utente \cite{mortes}. Por exemplo, se os vários sistemas de saúde dos Estados Unidos da América operassem em interoperabilidade, seria entregue ao estado uma poupança de 77,8 mil milhões de dólares por ano \cite{mortes}.
\item \textbf{Integração de diferentes registos de saúde}: São produzidas enormes quantidades de dados nos diversos subsistemas de saúde tais como laboratórios, hospitais, clínicas, aplicações móveis, \textit{softwares} relacionados com a saúde, entre outros. No entanto, integrar na arquitetura informações de aplicações autonomamente desenvolvidas é uma tarefa difícil, uma vez que o objetivo inicial de quem as desenvolve não é a cooperação e a partilha de dados. Atualmente, uma arquitetura que englobe vários sistemas de informação requer portabilidade, colaboração, e integridade de dados. A interoperabilidade garante que os vários sistemas dentro da mesma arquitetura se integrem perfeitamente uns aos outros, construindo uma arquitetura ideal.
\item \textbf{Melhorar o apoio ao tratamento de doenças crónicas}: Na sua maioria das vezes, o tratamento de doenças crónicas envolve vários médicos e profissionais de saúde. Um sistema interoperável tornará mais fácil para os prestadores de saúde detetar problemas graves, consultado o histórico de outros pacientes com os mesmos sintomas ou as mesmas doenças.
\end{itemize}

\subsection{Obstáculos da Interoperabilidade no Contexto da Saúde}
\label{obstaculos}
Não há dúvida de que a interoperabilidade tem um grande impacto positivo na saúde. No entanto, a falta de interoperabilidade dos sistemas e serviços de
saúde tem sido identificada como uma das principais falhas na área da saúde. Por exemplo, um médico com consultório particular pode ter dificuldade em obter informações completas sobre um paciente seu que está hospitalizado; também esse mesmo médico pode repetir exames, consultas ou outros procedimentos que tenham sido efetuados num hospital público, uma vez que ele não tem informação prévia sobre o paciente. 

Consequentemente, esta secção avalia as barreiras que impedem a interoperabilidade nos cuidados de saúde\cite{inteSaude}:
\begin{itemize}
    \item \textbf{Complexidade no domínio da saúde}: O domínio da saúde é muito complexo uma vez que envolve muitos atores, como médicos, enfermeiros, farmacêuticos, técnicos de
laboratório que colaborativamente participam no tratamento dos pacientes. Cada um desses atores gera informações que são necessárias para outros atores. No entanto, alguns prestadores de cuidados de saúde podem não estar
dispostos a partilhar informações relacionadas à saúde de algum paciente.
\item \textbf{Diferentes terminologias}: Um problema com o qual nos podemos deparar é o facto de serem usados diferentes conceitos, nomenclaturas ou ontologias, para situações iguais ou semelhantes. O crescimento das terminologias e ontologias no domínio da saúde é exponencial. Um sistema interoperável dificilmente conseguirá compreender diferentes nomenclaturas e chegar à conclusão de que têm o mesmo significado. 
\item \textbf{Resistência à mudança}: existe uma falta de uniformidade dos sistemas de informação dos diferentes prestadores de saúde. Existe também uma falta de confiança relativa à privacidade e segurança dos dados.
\end{itemize}


\section{Assistentes Pessoais Virtuais}
Um assistente pessoal virtual é uma ajuda virtual capaz de monitorizar e aconselhar o utilizador. Atualmente, os assistentes pessoais virtuais são capazes de executar tarefas com mais agilidade, precisão, e até afeto, do que um ser humano comum, garantindo ao consumidor um atendimento personalizado e uma experiência única \cite{APV}. De seguida, são apresentados alguns dos mais recentes e mais usados assistentes pessoais virtuais: \begin{itemize}
    \item \textbf{Google Assistant}: é possível usar este assistente através do dispositivo \textit{Google Home} ou atraves do \textit{smartphone} pessoal. Com ele é possivel criar notas e lembretes, fazer traduções, obter direções aravés do mapa, controlar aparelhos \textit{smart} domésticos, efectuar chamadas, responder a qualquer pergunta, entre outras funcionalidades \cite{GA}.
    \item \textbf{SmartThings Samsung}: é um assistente integrado numa aplicação móvel. Com ele é possível controlar todos os dispositivos que normalmente estão presentes numa casa: televisão, ar condicionado, máquina de lavar e secar roupa, \textit{robot} aspirador, frigorífico, luzes, sensores, alarme, entre outros \cite{Sam}. Na seguinte figuras (\ref{fig:Samsung}) é possível visualizar a interface da aplicação. 
    \begin{figure}[!htb]
\begin{center}
	\includegraphics[scale=0.25]{condicao} \quad
	\includegraphics[scale=0.25]{home}
\caption{Interface da aplicação SmartTings Samsung \cite{Sam}.}. \label{fig:Samsung}
\end{center}
\end{figure}
\item \textbf{CareAngel}: Mais direcionado para a área da saúde, este assistente virtual é capaz de manter uma conversa com o utilizador, fazendo-lhe perguntas chave que irão detetar o estado de saúde do utente. Todas essas informações são guardadas em tempo real, e, através da aplicação ou da plataforma \textit{online} é possível alterar alguns dados, consultar diagnósticos clínicos,  consultar listas de medicamentos a tomar, entre outras opções \cite{CA}.
\end{itemize}

\section{Conclusões}

A usabilidade eficaz de tecnologias da informação nesta área aliada à interoperabilidade entre todas as tecnologias, depende do quão bem as tecnologias forem concebidas a nível da interação humano-máquina e máquina-máquina. Será também necessário que organizações como hospitais e centros de saúde estejam disponíveis para uma mudança que substitui os registos manuscritos e as pilhas de papel em informação eletrónica.

O estudo nesta secção foi alinhado com o objetivo principal deste projeto, construir uma arquitetura baseada em serviços para HIAs na área de \textit{Smart Health} capaz de incluir todas as vantagens mencionadas em cima (\ref{vantagens}), e tentando também contornar os obstáculos apresentados anteriormente (\ref{obstaculos}).