\chapter{Introdução}
\label{chap:intro}

\section{Enquadramento}
\label{sec:amb} % CADA SECÇÃO DEVE TER UM LABEL
% CADA FIGURA DEVE TER UM LABEL
% CADA TABELA DEVE TER UM LABEL
Nos dias de hoje, a grande maioria das pessoas têm na sua posse um \textit{smartphone} com acesso à \textit{Internet}, seja por \textit{Wi-Fi}, dados móveis, ou pelos diversos pontos \textit{Wi-Fi} disponíveis nas cidades. Em Portugal, por exemplo, verificou-se que mais de dois terços da população tem um \textit{smartphone} \cite{SM}.

O crescimento e a popularização dos dispositivos móveis, potenciou a utilização de  Assistentes Pessoais Virtuais. Um estudo realizado pela Gartner, uma das mais importantes empresas de consultadoria na área da tecnologia, concluiu que os assistentes pessoais virtuais serão a grande tendência do mercado nos próximos anos \cite{tend}. 

Assistentes Pessoais Virtuais também se tornaram populares na área de \textit{Smart Homes}. Estes sistemas são denominados de Assistentes de Casa Inteligentes (\ac{HIA})\cite{shome} e tipicamente integram uma arquitetura baseada em serviços. Estas arquiteturas incluem vários tipos de sistemas e aplicações, porém a grande maioria dos \ac{HIA}s são resistentes ou incapazes de integrar novas soluções que não sejam originais dos seus fabricantes.

Este projeto vem responder diretamente à necessidade de uniformizar um leque de arquiteturas existentes, integrando-as num ecossistema único que englobe áreas como \textit{smart health}, \textit{smart home} e que seja capaz de integrar diferentes soluções. 


\section{Motivação}
\label{sec:mot}
 
 
Existe no mercado, a necessidade de soluções integradas na área das tecnologias e sistemas da informação. Soluções interoperáveis que acompanhem o dia-a-dia do utilizador, e que sejam o máximo independentes possível. É também necessário que essas soluções façam uma gestão de dados eficaz, sem perdas nem redundâncias. Penso que foram esses mesmos motivos que me levaram a escolher este projeto: simplificar a inserção e a consulta de dados, criando uma arquitetura baseada em serviços o mais unificada possível. O processo de \textit{sign up} e \textit{login} será também simplificado, uma vez que cada utilizador terá apenas uma conta com a qual poderá entrar nas várias aplicações. 

Todas estas vantagens farão do \ac{HIA}, um sistema mais unificado, sem dados redundantes, otimizando os recursos.

\section{Objetivos}
\label{sec:obj}
O principal objetivo deste projeto é a criação de uma arquitetura baseada em serviços para ecossistemas de casas inteligentes (\textit{Smart Homes}), em particular para um \ac{HIA}, que é um sistema que integra vários e diferentes serviços e/ou aplicações. É apresentada de seguida, uma lista mais detalhada dos objetivos deste projeto:\begin{itemize}
\item Fazer um breve estudo do estado da arte em relação às soluções e arquiteturas já existentes, e aos conceitos base do projeto.
\item Fazer um estudo sobre a arquitetura do sistema: analisar os requisitos necessários e das linguagens a utilizar.
\item Construção e integração de serviços responsáveis por receber dados provenientes de várias aplicações e sensores que integram o \ac{HIA}, guardando-os em \ac{BD};
\item Construção e integração de serviços responsáveis por responder aos pedidos das várias aplicações que integram o \ac{HIA} devolvendo dados alojados na \ac{BD}. 
\item Construção um serviço de \textit{sign up} e \textit{login} único, para as várias aplicações integradas no \ac{HIA}, e respetiva interface gráfica.
\item Construção uma aplicação móvel \textit{Android}, capaz de consultar dados de cada utilizador.
\item Elaborar e demonstrar variados testes que validão a arquitetura baseada em serviços para HIAs.
 \end{itemize}



\section{Organização do Documento}
\label{sec:organ}
% !POR EXEMPLO!
De modo a refletir o trabalho que foi realizado, este documento encontra-se estruturado da seguinte forma:
\begin{enumerate}
\item O primeiro capítulo -- \textbf{Introdução} -- apresenta o projeto, a motivação para a sua escolha, o enquadramento para o mesmo, os seus objetivos e a respetiva organização do documento.
\item O segundo capítulo -- \textbf{Estado da Arte} -- descreve os conceitos mais importantes no âmbito deste projeto como \textit{Smart Health} e Interoperabilidade, Apresenta também vários Assistentes Pessoais Virtuais.
\item O terceiro capítulo -- \textbf{Tecnologias e Ferramentas Utilizadas} -- Apresenta uma breve descrição de cada \textit{software} utilizado no desenvolvimento deste projeto, bem como em que área foi usado cada um.
\item O quarto capítulo -- \textbf{Engenharia de Software} -- descreve os requisitos funcionais e não funcionais, os casos de uso, diagramas de atividade e diagramas de classe da arquitetura baseada em sistemas, e da aplicação móvel. É também descrita a \ac{BD} que integra o projeto.
\item O quinto capítulo -- \textbf{Implementação} -- contém toda a informação sobre a construção de todo o projeto. Aqui são também apresentados os excertos de código mais relevantes do projeto.
\item O sexto capítulo -- \textbf{Demonstração e Validação da Arquitetura Baseada em Serviços} -- apresenta cenários de teste e validação do ecossistema \ac{HIA}. Este capitulo demonstra a validação de toda a arquitetura de sistema desenvolvida.
\item O sétimo capitulo -- \textbf{Conclusões e Trabalho Futuro} -- detalha as conclusões retiradas durante o desenvolvimento do projeto, e sugere melhorias a implementar no futuro.
\end{enumerate}

